<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./styles/index.css">
  <title>About Us - Discover, Share & Review</title>
</head>

<body>
  <div class="container">

    <nav class="topnav">
      <a class="active" href="">Brands</a>
      <a href="./about.html">About</a>
      <a href="./contact.html">Contact</a>
    </nav>

    <h1 class="title">The New Standard</h1>
    <div class="body">
      No one should have to compromise their health for beauty. Together with our clients and makers, we’re taking a stand against toxins in personal care, refusing to settle for anything but the safest, most effective products. We’re shifting the mindsets
      — and building a community of activists who want a better kind of beauty.
    </div>

</body>

</html>